{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>aonyx-ai/renovate-config"],

  packageRules: [
    {
      // The nightly channel is not ours to choose: it has to be the exact one
      // clippy_utils was built against, which
      // `.github/scripts/sync-toolchain.sh` derives from the clippy_utils
      // version in `Cargo.toml`. Renovate's `rust-toolchain` manager only
      // knows how to chase the newest nightly, which produces pull requests
      // that cannot compile.
      matchManagers: ["rust-toolchain"],
      enabled: false,
    },
    {
      // Pin clippy_utils to an exact version. This serves two purposes.
      // Editing `Cargo.toml` is what triggers the `Sync rust-toolchain`
      // workflow, so the nightly moves with clippy_utils in one pull request.
      // Pinning rather than widening the range then keeps the lockfile on the
      // version we asked for: a caret range of "0.1.98" also admits 0.1.99,
      // and resolving to it would need a nightly that the manifest, and so
      // the synced toolchain, knows nothing about.
      matchManagers: ["cargo"],
      matchPackageNames: ["clippy_utils"],
      rangeStrategy: "pin",

      // rustc 1.99 renamed `LintStore::register_late_pass` to
      // `register_late_lint_pass` and `register_pre_expansion_pass` to
      // `register_pre_expansion_lint_pass` (rust-lang/rust@cd8d703f).
      // `dylint_linting` still emits the old names as of 6.0.2, so every lint
      // in `lints/` fails to compile on nightly-2026-07-09, the nightly that
      // clippy_utils 0.1.99 requires. Raise this cap once Dylint supports
      // rustc 1.99.
      allowedVersions: "<0.1.99",
    },
  ],
}
